# Database Configuration
MYSQL_HOST=mysql
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=mailcow

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5123
